<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ertaklar</title>
  </head>
  <body style="background-color: rgb(255, 0, 183)">
    <h1 style="text-align: center; color: white; padding: 0 10px">
      O'zbek Xalq Ertaklari
    </h1>

    <p style="color: black; text-align: center; font-size: 24px">
      <u><b>Made by Sardor</b></u>
    </p>
    <img
      src="unnamed.png"
      alt="Ertaklar"
      style="margin: 0 auto; display: block"
    />
  </body>
</html>
