<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ertaklar</title>
  </head>
  <body style="background-color: gold">
    <h1 style="text-align: center; color: white; padding: 0 10px">
      O'zbek Xalq Ertaklari
    </h1>

    <p style="color: black; text-align: center; font-size: 24px">
      <u><b>Made by Sardor</b></u>
    </p>
    <img
      src="unnamed.png"
      alt="Ertaklar"
      style="margin: 0 auto; display: block"
    />
    <ol style="font-size: large; text-align: center">
      <li style="display: inline-block">
        <a href="Qizil shapkacha_chapter1.html">1. Qizil shapkacha</a>
      </li>
      <li style="display: inline-block">
        <a href="bogirsoq_chapter2.html">2. Bo'g'irsoq</a>
      </li>
      <li style="display: inline-block">
        <a href="Zumradd va Qimamt_chapter3.html">3. Zumrad va Qimmat</a>
      </li>
    </ol>
    <p style="text-align: center; font-size: large">
      <a href="https://sardorbek2004.t.me">Biz bilan bog'lanish 📞</a>
    </p>
  </body>
</html>
